{
  "name": "optimove-sdk-engagement-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Optimove",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.8.3",
    "avro-js": "^1.10.2",
    "chai": "^4.3.6",
    "mocha": "^8.4.0"
  },
  "directories": {
    "test": "test"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimove-tech/Optimove-SDK-Engagement-nodejs.git"
  },
  "homepage": "https://github.com/optimove-tech/Optimove-SDK-Engagement-nodejs"
}
